.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  align-items: stretch;
  justify-content: center;
}

.photo-card {
  height: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  border: 1px solid #eeeeee;
}

@media screen and (max-width: 768px) {
  .photo-card {
    flex-basis: calc((100% - 20px) / 2);
  }
}

.photo-img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  flex-basis: 350px;
}

.info {
  padding: 10px;
  display: flex;
  color: black;
  justify-content: space-between;
}

.info-item {
  padding: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .photo-card {
    flex-basis: calc((100% - 40px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .photo-card {
    flex-basis: calc((100% - 60px) / 4);
  }
}

.load-more {
  background-color: rgb(199, 199, 233);
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
  width: 200px;
  height: 50px;

  text-align: center;
  border-radius: 7px;
  border: none;
  display: block;
  cursor: pointer;
  margin: 30px auto;
}

.load-more:focus,
.load-more:hover {
  color: rgb(199, 199, 233);
  background-color: rgb(49, 48, 55);
}
